<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      spacing="6.0" alignment="CENTER_LEFT">
    <VBox alignment="CENTER_LEFT">
        <HBox>
            <Label fx:id="id" minWidth="20" styleClass="cell_medium_label" />
            <Label fx:id="tagLabel" styleClass="tag" />
        </HBox>
        <Label fx:id="description" styleClass="cell_small_label" wrapText="true" maxWidth="580" text="\$description">
            <padding>
                <Insets left="20" />
            </padding>
        </Label>
    </VBox>
    <padding>
        <Insets top="5" right="6" bottom="4" left="6" />
    </padding>
</HBox>
